{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "adddocs",
    "arrowdown",
    "CHEATSDB",
    "ezod",
    "fakerjs",
    "fapi",
    "hfam",
    "hpagent",
    "managment",
    "murad",
    "pkce",
    "Smgl",
    "svgs",
    "tldts",
    "turbopack"
  ]
}
