{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
	"[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.words": [
		"adddocs",
		"arrowdown",
		"CHEATSDB",
		"ezod",
		"fakerjs",
		"fapi",
		"hfam",
		"hpagent",
		"managment",
		"murad",
		"pkce",
		"Smgl",
		"svgs",
		"tldts",
		"turbopack"
	]
}
